{
    "author": "Jeremy Chandler",
    "short_name": "Timecard",
    "name": "Timecard",
    "description": "Clock-in and Clock-out, see your hours and wages",
    "version": "0.1",
    "orientation": "portrait",
    "icons": [
      {
        "src": "/timecard/images/icons/192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "/timecard/images/icons/512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/timecard/",
    "scope": "/timecard/",
    "background_color": "#aa3333",
    "theme_color": "hsl(357deg, 21%, 17%)",
    "display": "standalone"
}