<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Time - Test</title>
    <style>
        body {
            margin: 0;
        }

        .user-card {
            display: grid;
            grid-template-columns: 100px 1fr;
            grid-template-rows: repeat(2, 50px);
        }

        .user-card > div {
            display: flex;
            align-self: center;
        }

        .user-card img {
            height: 100%;
        }

        .user-card > div:nth-child(1) {
            grid-area: 1 / 1 / 3 / 2;
        }

        .user-card > div:nth-child(2) {
            grid-area: 1 / 2 / 2 / 3;
        }

        .user-card > div:nth-child(3) {
            grid-area: 2 / 2 / 3 / 3;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="user-card">
            <div>
                <img src="https://lh3.googleusercontent.com/a-/AOh14GgN_nF3DLf15Q47JC5NZKUbJDD4pRIAEE8NnsDE5Ik=s96-c" alt="Profile Pic">
            </div>
            <div>
                Jeremy Chandler
            </div>
            <div>
                goldenmeso@gmail.com
            </div>
        </div>
        <div class="user-card">
            <div>
                <img src="https://lh3.googleusercontent.com/a-/AOh14GgN_nF3DLf15Q47JC5NZKUbJDD4pRIAEE8NnsDE5Ik=s96-c" alt="Profile Pic">
            </div>
            <div>
                Jeremy Chandler
            </div>
            <div>
                goldenmeso@gmail.com
            </div>
        </div>
        <div class="user-card">
            <div>
                <img src="https://lh3.googleusercontent.com/a-/AOh14GgN_nF3DLf15Q47JC5NZKUbJDD4pRIAEE8NnsDE5Ik=s96-c" alt="Profile Pic">
            </div>
            <div>
                Jeremy Chandler
            </div>
            <div>
                goldenmeso@gmail.com
            </div>
        </div>
        <div class="user-card">
            <div>
                <img src="https://lh3.googleusercontent.com/a-/AOh14GgN_nF3DLf15Q47JC5NZKUbJDD4pRIAEE8NnsDE5Ik=s96-c" alt="Profile Pic">
            </div>
            <div>
                Jeremy Chandler
            </div>
            <div>
                goldenmeso@gmail.com
            </div>
        </div>
        <div class="user-card">
            <div>
                <img src="https://lh3.googleusercontent.com/a-/AOh14GgN_nF3DLf15Q47JC5NZKUbJDD4pRIAEE8NnsDE5Ik=s96-c" alt="Profile Pic">
            </div>
            <div>
                Jeremy Chandler
            </div>
            <div>
                goldenmeso@gmail.com
            </div>
        </div>
        <div class="user-card">
            <div>
                <img src="https://lh3.googleusercontent.com/a-/AOh14GgN_nF3DLf15Q47JC5NZKUbJDD4pRIAEE8NnsDE5Ik=s96-c" alt="Profile Pic">
            </div>
            <div>
                Jeremy Chandler
            </div>
            <div>
                goldenmeso@gmail.com
            </div>
        </div>
    </div>
</body>
</html>